# Akka.Logger.log4net

./: README.md  RELEASE_NOTES.md  build.fsx
src/: Akka.Logger.log4net.sln  SharedAssemblyInfo.cs
src/Akka.Logger.log4net/: Akka.Logger.log4net.csproj  Log4NetLogger.cs  packages.config
src/Akka.Logger.log4net/Properties/: AssemblyInfo.cs
